# Default to powersave CPU governor.
# Remember to check `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors` or `tlp-stat -p`
# Prefer schedutil or conservative in that order if available.
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT cpufreq.default_governor=powersave"
