# Itwjyg is a MacBook 7,1, brcmsmac is the WLAN driver, Nouveau is the
# driver that actually gets picture visible and I think nvidia is the
# propietary driver that doesn't manage that.
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT brcmsmac nouveau module_blacklist=nvidia"
