# I think resume causes disabled swap partition to be used and may be a
# problem when booting. I also generally don't want to use hibernation as
# secure boot pushes away from it.
# noresume "Disables resume and restores original swap space."
# hibernate=no "Disable hibernation and resume."
# nohibernate = "[HIBERNATION] Disable hibernation and resume."
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT noresume hibernate=no nohibernate"
