# Use the old "nonpredictable" netork interface names
# NOTE! I don't recommend this, but I am putting it as a note to self
# to this repo as I had to dig it for one system that threatened to break
# due to the change to the new system.
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT net.ifnames=0"
