# While this is tempting to disable, that results TTY(1) to get spammed a
# lot especially with ufw making it better to have it than not
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT quiet"
