# Trust CPU random number generator, possibly controversial, but possibly
# safe due to not being the only source of entropy
# https://en.wikipedia.org/wiki/RDRAND#Reception
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT random.trust_cpu=on"
